/**
* @name Nocturnal
* @version 3.0.1
* @description For when default discord just isn't dark enough, a theme for those who live a night
* @author Memeverze (original by Spectra)
* @source https://github.com/xcruxiex/themes
* @website https://betterdiscord.app/theme/Nocturnal
*/
@import url("https://xcruxiex.github.io/themes/themes-cores/nocturnal.css");
@import url("https://github.com/maenDisease/BetterDiscordStuff/blob/main/css/FloatingModal.css");
/*
                                                                                                                                                                     
                                                                                                                                                                     
MMMMMMMM               MMMMMMMM                                                                                                                                                                 
M:::::::M             M:::::::M                                                                                                                                                                 
M::::::::M           M::::::::M                                                                                                                                                                 
M:::::::::M         M:::::::::M                                                                                                                                                                 
M::::::::::M       M::::::::::M    eeeeeeeeeeee       mmmmmmm    mmmmmmm       eeeeeeeeeeee  vvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr   zzzzzzzzzzzzzzzzz    eeeeeeeeeeee    
M:::::::::::M     M:::::::::::M  ee::::::::::::ee   mm:::::::m  m:::::::mm   ee::::::::::::ee v:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r  z:::::::::::::::z  ee::::::::::::ee  
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::eem::::::::::mm::::::::::m e::::::eeeee:::::eev:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r z::::::::::::::z  e::::::eeeee:::::ee
M::::::M M::::M M::::M M::::::Me::::::e     e:::::em::::::::::::::::::::::me::::::e     e:::::e v:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::rzzzzzzzz::::::z  e::::::e     e:::::e
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::em:::::mmm::::::mmm:::::me:::::::eeeee::::::e  v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r      z::::::z   e:::::::eeeee::::::e
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e m::::m   m::::m   m::::me:::::::::::::::::e    v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr     z::::::z    e:::::::::::::::::e 
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee  m::::m   m::::m   m::::me::::::eeeeeeeeeee      v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r                z::::::z     e::::::eeeeeeeeeee  
M::::::M     MMMMM     M::::::Me:::::::e           m::::m   m::::m   m::::me:::::::e                v:::::::::v    e:::::::e            r:::::r               z::::::z      e:::::::e           
M::::::M               M::::::Me::::::::e          m::::m   m::::m   m::::me::::::::e                v:::::::v     e::::::::e           r:::::r              z::::::zzzzzzzze::::::::e          
M::::::M               M::::::M e::::::::eeeeeeee  m::::m   m::::m   m::::m e::::::::eeeeeeee         v:::::v       e::::::::eeeeeeee   r:::::r             z::::::::::::::z e::::::::eeeeeeee  
M::::::M               M::::::M  ee:::::::::::::e  m::::m   m::::m   m::::m  ee:::::::::::::e          v:::v         ee:::::::::::::e   r:::::r            z:::::::::::::::z  ee:::::::::::::e  
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee  mmmmmm   mmmmmm   mmmmmm    eeeeeeeeeeeeee           vvv            eeeeeeeeeeeeee   rrrrrrr            zzzzzzzzzzzzzzzzz    eeeeeeeeeeeeee  
                                                                                                                                                                     
                                                                                                                                                                     
*/
@import url("https://xcruxiex.github.io/themes/core/badges.css");
@import url("https://xcruxiex.github.io/themes/core/custom-font.css");
:root {
  --backgroundColor01: #16171a;
  --backgroundColor02: #0f1012;
  --mainColor: #829199;
  --gradientColor01: #14b456;
  --gradientColor02: #650bdb;

  /* Better Hljs */
  --backgroundCode: #1e2731;
  --backgroundName: rgba(0, 0, 0, .2);

:root {
    /* Guildlist */
    --guildicon-size: 48;
    --enable-if-using-favorites-experiment: 0; /* boolean */
    --guildlist-collapse: 0; /* boolean */

    /* Guildlist icons */
    --guildlist-show: 1;
    --guildlist-peek-unread: 1;
    --guildlist-peek-ping: 1;
    --guildlist-peek-selected: 1;
    --guildlist-peek-group-unread: 1;

    /* Channel sidebar */
    --slide-window-on-hover: 1; /* boolean */
    --float-sidebar-width: 48;
    --sidebar-hover-width: 240px;
    --sidebar-hover-delay: 0.2s;
    --sidebar-transition-duration: 0.4s;
    --sidebar-window-gap: 8px;
    --sidebar-border-radius: 8px;
    --sidebar-usersettings-width: 66px;

    /* Memberlist */
    --float-members-width: 65px;
    --members-hover-width: 240px;
    --members-hover-delay: 1.5s;
    --members-transition-duration: 0.4s;

    /* Channelheader */
    --topic-opacity: 1;
    --toolbar-visibility: flex; /* [flex][none] */

    /* Textarea buttons */ /* [flex][none] */
    --textarea-buttons-gif: flex;
    --textarea-buttons-sticker: flex;
    --textarea-buttons-gift: none;

    /* Theme compatibility */
    /* --float-guildlist-width-correction: 0px; */

  --customFont: 'gg sans', sans-serif;
}
